<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>The Sport</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Slick CSS -->
    <link rel="stylesheet" href="./assets/style/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css" rel="stylesheet">
    <style>
        .slick-slide {
            margin: 0 15px;
        }

        .slick-prev,
        .slick-next {

            display: none;
        }
    </style>

<body>

    <header class="fixed-top">
        <div class="top-bar">
            <div class="container text-end text-white py-2">
                <p class="mb-0"><i class="bi bi-geo-alt-fill"></i> Centro Comercial The Point, San Blas</p>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./assets/img/header/sport.png" width="150px" class="logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="//a>
                        </li>

                        <li class=" nav-item">
                                <a class="nav-link" href="#Ubicacion">Ubicación</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <button type="button" class="btn btn-primary btn-square-nav">
                        button text
                    </button>
                </div>
            </div>
        </nav>
    </header>




    <div class="container-fluid mt-5 prinipal">
        <br>
        <br> <br>
        <br>
        <br>
        <!--Section 1 start-->
        <!--Section 1 start-->
        <div class="prinipal align-items-center justify-content-center margenGlobal">

            <div class="my-5 margenGlobal ">
                <div class="row ">
                    <div class="col-md-6 d-flex flex-column justify-content-center ">
                        <h2 class="titleseccion1">Venite de una vez al spot donde hay de todo.</h2>
                        <p class="margetextseccion1">The Spot es el centro comercial donde podés encontrar todo lo que
                            necesitas en un solo lugar. Desde la carne para el asado hasta la compañía de internet para
                            tu casa de playa.
                        </p>
                        <div class="d-flex">
                            <button type="button" class="btn btn-primary btn-square me-2">Botón 1 <i
                                    class="bi bi-arrow-right"></i></button>
                            <button type="button" class="btn btn-outline-secondary btn-square">Botón 2</button>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-center justify-content-center">
                        <div class="image-container">
                            <img src="./assets/img/content/ubicacion-the-spot.jpg"
                                class="img-fluid rounded custom-dimensions" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br> <br>

        <!--Section 1 end-->
        <div id="containerScrollInfiteHome ">
            <div class="scrollerHome" data-direction="right" data-speed="slow2" data-animated="true">
                <div class="scrollerHome__inner" style="animation-play-state: running;">
                    <img src="https://media.istockphoto.com/id/1337232523/es/foto/vista-de-ángulo-alto-de-un-lago-y-un-bosque.jpg?s=2048x2048&w=is&k=20&c=ohPNTFlDn-ARAawgnbCzIOzWMadL82fUe6qc92Los_k="
                        alt="">
                    <img src="https://media.istockphoto.com/id/1337232523/es/foto/vista-de-ángulo-alto-de-un-lago-y-un-bosque.jpg?s=2048x2048&w=is&k=20&c=ohPNTFlDn-ARAawgnbCzIOzWMadL82fUe6qc92Los_k="
                        alt="">
                    <img src="https://media.istockphoto.com/id/1337232523/es/foto/vista-de-ángulo-alto-de-un-lago-y-un-bosque.jpg?s=2048x2048&w=is&k=20&c=ohPNTFlDn-ARAawgnbCzIOzWMadL82fUe6qc92Los_k="
                        alt="">
                    <img src="https://media.istockphoto.com/id/1337232523/es/foto/vista-de-ángulo-alto-de-un-lago-y-un-bosque.jpg?s=2048x2048&w=is&k=20&c=ohPNTFlDn-ARAawgnbCzIOzWMadL82fUe6qc92Los_k="
                        alt="">
                    <img src="https://media.istockphoto.com/id/1337232523/es/foto/vista-de-ángulo-alto-de-un-lago-y-un-bosque.jpg?s=2048x2048&w=is&k=20&c=ohPNTFlDn-ARAawgnbCzIOzWMadL82fUe6qc92Los_k="
                        alt="">
                    <img src="https://media.istockphoto.com/id/1337232523/es/foto/vista-de-ángulo-alto-de-un-lago-y-un-bosque.jpg?s=2048x2048&w=is&k=20&c=ohPNTFlDn-ARAawgnbCzIOzWMadL82fUe6qc92Los_k="
                        alt="">
                    <img src="https://media.istockphoto.com/id/1337232523/es/foto/vista-de-ángulo-alto-de-un-lago-y-un-bosque.jpg?s=2048x2048&w=is&k=20&c=ohPNTFlDn-ARAawgnbCzIOzWMadL82fUe6qc92Los_k="
                        alt="">


                    <img src="https://media.istockphoto.com/id/1337232523/es/foto/vista-de-ángulo-alto-de-un-lago-y-un-bosque.jpg?s=2048x2048&w=is&k=20&c=ohPNTFlDn-ARAawgnbCzIOzWMadL82fUe6qc92Los_k="
                        alt="">
                    <img src="https://media.istockphoto.com/id/1337232523/es/foto/vista-de-ángulo-alto-de-un-lago-y-un-bosque.jpg?s=2048x2048&w=is&k=20&c=ohPNTFlDn-ARAawgnbCzIOzWMadL82fUe6qc92Los_k="
                        alt=""> <img
                        src="https://media.istockphoto.com/id/1337232523/es/foto/vista-de-ángulo-alto-de-un-lago-y-un-bosque.jpg?s=2048x2048&w=is&k=20&c=ohPNTFlDn-ARAawgnbCzIOzWMadL82fUe6qc92Los_k="
                        alt=""> <img
                        src="https://media.istockphoto.com/id/1337232523/es/foto/vista-de-ángulo-alto-de-un-lago-y-un-bosque.jpg?s=2048x2048&w=is&k=20&c=ohPNTFlDn-ARAawgnbCzIOzWMadL82fUe6qc92Los_k="
                        alt=""> <img
                        src="https://media.istockphoto.com/id/1337232523/es/foto/vista-de-ángulo-alto-de-un-lago-y-un-bosque.jpg?s=2048x2048&w=is&k=20&c=ohPNTFlDn-ARAawgnbCzIOzWMadL82fUe6qc92Los_k="
                        alt=""> <img
                        src="https://media.istockphoto.com/id/1337232523/es/foto/vista-de-ángulo-alto-de-un-lago-y-un-bosque.jpg?s=2048x2048&w=is&k=20&c=ohPNTFlDn-ARAawgnbCzIOzWMadL82fUe6qc92Los_k="
                        alt=""> <img
                        src="https://media.istockphoto.com/id/1337232523/es/foto/vista-de-ángulo-alto-de-un-lago-y-un-bosque.jpg?s=2048x2048&w=is&k=20&c=ohPNTFlDn-ARAawgnbCzIOzWMadL82fUe6qc92Los_k="
                        alt=""> <img
                        src="https://media.istockphoto.com/id/1337232523/es/foto/vista-de-ángulo-alto-de-un-lago-y-un-bosque.jpg?s=2048x2048&w=is&k=20&c=ohPNTFlDn-ARAawgnbCzIOzWMadL82fUe6qc92Los_k="
                        alt=""> <img
                        src="https://media.istockphoto.com/id/1337232523/es/foto/vista-de-ángulo-alto-de-un-lago-y-un-bosque.jpg?s=2048x2048&w=is&k=20&c=ohPNTFlDn-ARAawgnbCzIOzWMadL82fUe6qc92Los_k="
                        alt=""> <img
                        src="https://media.istockphoto.com/id/1337232523/es/foto/vista-de-ángulo-alto-de-un-lago-y-un-bosque.jpg?s=2048x2048&w=is&k=20&c=ohPNTFlDn-ARAawgnbCzIOzWMadL82fUe6qc92Los_k="
                        alt=""> <img
                        src="https://media.istockphoto.com/id/1337232523/es/foto/vista-de-ángulo-alto-de-un-lago-y-un-bosque.jpg?s=2048x2048&w=is&k=20&c=ohPNTFlDn-ARAawgnbCzIOzWMadL82fUe6qc92Los_k="
                        alt=""> <img
                        src="https://media.istockphoto.com/id/1337232523/es/foto/vista-de-ángulo-alto-de-un-lago-y-un-bosque.jpg?s=2048x2048&w=is&k=20&c=ohPNTFlDn-ARAawgnbCzIOzWMadL82fUe6qc92Los_k="
                        alt="">
                </div>
            </div>
        </div>
        <br> <br>

    </div>

    <div class="container-fluid mt-2">
        <!--Section 2 start-->
        <div class=" align-items-center justify-content-center margenGlobal">
            <div class="my-5 margenGlobal">
                <div class="row ">
                    <div class="col-md-6 d-flex flex-column justify-content-center ">
                        <h2 class="titleseccion2">Nuestros/</h2>
                        <p class="textseccion2">En The Spot, contamos con una amplia variedad de/para
                            satisfacer todas tus necesidades. Conocé algunos de nuestros principales
                            establecimientos:
                        </p>

                    </div>
                    <div class="col-md-6 d-flex align-items-center justify-content-center">
                        <div class="image-container">
                            <img src="./assets/img/content/ubicacion-the-spot.jpg"
                                class="img-fluid rounded custom-dimensions" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Section 2 end-->

    </div>

    <div class="container-fluid mt-5">

        <!--Section 4 start-->
        <div class="align-items-center justify-content-center margenGlobal">
            <div class="my-5 margenGlobal">
                <p class="text-center textsecicion2title">Caption</p>
                <h2 class="text-center textsecicion2subtile">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Bibendum amet at molestie mattis.</h2>
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="slick-carousel">
                            <div class="card" style="width: 18rem; ">
                                <img src="./assets/img/content/picture.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Papa Johns</h5>
                                    <p class="card-text text-start">Mejores ingredientes, mejor pizza. </p>
                                    <a href="https://www.instagram.com/papajohns_sv/" class="btn-link">More Info <i
                                            class="bi bi-arrow-right"></i></a>

                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="./assets/img/content/picture-01.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Mak Meats</h5>
                                    <p class="card-text text-start">🔥Tenemos las carnes, mariscos, papas y más que
                                        necesitas en tu negocio.</p>
                                    <a href="#" class="btn-link">More Info <i class="bi bi-arrow-right"></i></a>

                                </div>
                            </div>
                            <div class="card" style="width: 18rem; ">
                                <img src="./assets/img/content/picture-02.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Banco Atlantida</h5>
                                    <p class="card-text  text-start">Una institución centenaria con trayectoria
                                        regional.</p>
                                    <a href="#" class="btn-link">More Info <i class="bi bi-arrow-right"></i></a>

                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="./assets/img/content/picture-03.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">El Sin Rival</h5>
                                    <p class="card-text  text-start">¡Sorbetes NATURALES! 🍨👌😉</p>
                                    <a href="#" class="btn-link">More Info <i class="bi bi-arrow-right"></i></a>

                                </div>
                            </div>

                            <div class="card" style="width: 18rem;">
                                <img src="./assets/img/content/picture 05.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Farmacias Camila </h5>
                                    <p class="card-text text-start">Nuestro compromiso es TU SALUD💚</p>
                                    <a href="#" class="btn-link">More Info <i class="bi bi-arrow-right"></i></a>

                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="./assets/img/content/picture 06.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Bodeganga Hilasal</h5>
                                    <p class="card-text text-start">Toallas Hilasal con precios especiales al mayoreo y
                                        al detalle.</p>
                                    <a href="#" class="btn-link">More Info <i class="bi bi-arrow-right"></i></a>

                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="./assets/img/content/picture 07.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Soya Nutribar</h5>
                                    <p class="card-text text-start">Comida saludable, naturalmente deliciosa.</p>
                                    <a href="#" class="btn-link">More Info <i class="bi bi-arrow-right"></i></a>

                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="./assets/img/content/picture 08.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Cabal Internet</h5>
                                    <p class="card-text text-start">Proveedor de servicios de internet</p>
                                    <a href="#" class="btn-link">More Info <i class="bi bi-arrow-right"></i></a>

                                </div>
                            </div>
                            <div class="card" style="width: 18rem">
                                <img src="./assets/img/content/picture 09.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">MyCeviche</h5>
                                    <p class="card-text text-start">En My Ceviche te preparamos nuestro Ceviche Original
                                        perfecto hecho con la salsa especial del chef🤤</p>
                                    <a href="#" class="btn-link">More Info <i class="bi bi-arrow-right"></i></a>

                                </div>
                            </div>
                            <div class="card" style="width: 18rem">
                                <img src="./assets/img/content/picture 10.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">TenGo Market</h5>
                                    <p class="card-text text-start">Hacemos que cada día sea más fácil y mejor!
                                    </p>
                                    <a href="#" class="btn-link">More Info <i class="bi bi-arrow-right"></i></a>

                                </div>
                            </div>
                            <div class="card" style="width: 18rem">
                                <img src="./assets/img/content/picture 11.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Cheers</h5>
                                    <p class="card-tex text-start">Boutique de Licores, Vinos & Deli</p>
                                    <a href="#" class="btn-link">More Info <i class="bi bi-arrow-right"></i></a>

                                </div>
                            </div>
                            <div class="card" style="width: 18rem">
                                <img src="./assets/img/content/picture 12.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Porta Real Estate</h5>
                                    <p class="card-text text-start">Lo mejor del Real Estate en El Salvador ya esta en
                                        Surf City 🏄‍♂️.</p>
                                    <a href="#" class="btn-link">More Info <i class="bi bi-arrow-right"></i></a>

                                </div>
                            </div>
                            <div class="card" style="width: 18rem">
                                <img src="./assets/img/content/picture 13.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">La Neveria</h5>
                                    <p class="card-text text-start">"Siempre Algo Nuevo" Helados, paletas, pasteles de
                                        helado. </p>
                                    <a href="#" class="btn-link">More Info <i class="bi bi-arrow-right"></i></a>

                                </div>
                            </div>
                            <div class="card" style="width: 18rem">
                                <img src="./assets/img/content/picture 14.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Movistar</h5>
                                    <p class="card-text text-start">Telefonía móvil y fija, Internet, celulares,
                                        promociones y más. </p>
                                    <a href="#" class="btn-link">More Info <i class="bi bi-arrow-right"></i></a>

                                </div>
                            </div>
                            <div class="card" style="width: 18rem">
                                <img src="./assets/img/content/picture 15.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Castella Sagarra</h5>
                                    <p class="card-text text-start">Siempre en ruta! 🐷🚗 ES 📍 Los mejores chicharrones
                                        de C.A. <i class="bi bi-arrow-right"></i></a>

                                </div>
                            </div>
                            <div class="card" style="width: 18rem">
                                <img src="./assets/img/content/picture 16 .jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Seaside Sourdough</h5>
                                    <p class="card-text text-start">Imperdiet purus pellentesque sit mi nibh sit integer
                                        faucibus.<i class="bi bi-arrow-right"></i></a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="align-items-center justify-content-center margenGlobal">
            <div class="my-5 margenGlobal">
                <div class="row">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="..." alt="Card image cap">
                        <div class="card-body">
                            <p class="card-title text-start">Cajero Banco Cuscatlan</p>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="..." alt="Card image cap">
                        <div class="card-body">
                            <p class="card-title text-start">Cajero Banco Hipotecario</p>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="..." alt="Card image cap">
                        <div class="card-body">
                            <p class="card-title text-start">Cajero Athena Botcoin</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="Ubicacion"></div>
        <!--Section 4 start-->
        <div class="align-items-center justify-content-center margenGlobal">
            <div class="my-5 margenGlobal">
                <div class="row">
                    <div class="col-sm-6 d-flex justify-content-center align-items-center order-1">
                        <div class="card-body text-start">
                            <h2 class="textsecion4">Ubicación</h2>
                            <p>
                                Estamos ubicados a unos metros posterior al redondel Surf City en dirección a San Blas.
                                Con fácil acceso y amplio estacionamiento
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 d-flex justify-content-end order-2">
                        <img src="./assets/img/content/ubicacion-the-spot.jpg" class="img-fluid rounded" />
                    </div>
                </div>
            </div>
        </div>
        <!--Section 4 end-->
        <div id="Contacto"></div>
        <!--Section 5 start-->
        <div class="align-items-center justify-content-center margenGlobal seccion-5">
            <div class="my-5 margenGlobal">
                <div class="row">
                    <!-- Columna para la imagen -->
                    <div class="col-sm-6 d-flex justify-content-start align-items-center order-2 order-sm-1">
                        <img src="./assets/img/content/ubicacion-the-spot.jpg" class="img-fluid rounded" />
                    </div>
                    <!-- Columna para el texto -->
                    <div class="col-sm-6 d-flex justify-content-center align-items-center order-1 order-sm-2">
                        <div class="card-body">
                            <h2 class="textsecion4">¿Buscas un local?</h2>
                            <p>
                                Si deseas conocer la disponibilidad de locales, puedes contactarnos al: 7854-8869. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Section 5 end-->

        <!--Section 4 end-->
    </div>


    <div class="container-fluid mt-4 footer">
        <div class="container">
            <footer class="d-flex flex-column flex-md-row flex-wrap justify-content-between align-items-center">
                <br />
                <br />
                <br />
                <br />
                <p class="mb-0 text-body-secondary order-1 order-md-1 margenfooterlogo"> <img
                        src="./assets/img/header/sportW.png" width="150px" class="logo " /></p>

                <ul class="nav justify-content-start centertextfootter order-3 order-md-2 mt-3 mt-md-0">
                    <li class="nav-item  ">
                        <a href="#" class="nav-link px-2 text-body-secondary">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link px-2 text-body-secondary">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link px-2 text-body-secondary">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link px-2 text-body-secondary">Contact</a>
                    </li>
                </ul>

                <ul class="nav justify-content-end icontfooter order-4 order-md-3">
                    <li class="nav-item">
                        <a href="#" class="nav-link px-2 text-body-secondary"><i class="bi bi-instagram"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link px-2 text-body-secondary"><i class="bi bi-facebook"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link px-2 text-body-secondary"><i class="bi bi-whatsapp"></i></a>
                    </li>
                </ul>
            </footer>
            <div class="d-flex justify-content-center mt-3 order-2 order-md-4">
                <p class="mb-0 text-body-secondary text resevafooter">
                    © 2024 Company, Inc
                </p>
            </div>
            <br />
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.slick-carousel').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                dots: true,
                arrows: true,
                infinite: true,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1
                        }
                    }
                ]
            });
        });
    </script>
</body>

</html>